# ITCS

./: .gitignore
HelloAET/: HelloAET.java
Unit 1 - JKarel/: .classpath  .project  pom.xml
Unit 1 - JKarel/src/main/java/apps/: AngryRobots.java  AthleteTester.java  BreadCrumbs.java  Calculator.java  Calculator2.java  CleverShift.java  ClimbEveryMountain.java  ClimbEveryMountain2.java  ClimberTester.java  CrazyEightMore.java  CrazyEights.java  DanceParty.java  Exploration.java  Goldmine.java  HelloRobot.java  Hurdles.java  LoopChallenge.java  MakeAsterisk.java  MakeInitials.java  MakePyramid.java  MakePyramid2.java  MakePyramid3.java  MakePyramid4.java  MakeSpiral.java  MazeEscape.java  NavigateMaze.java  Olympics.java  ShuttleRun.java  StudentsAndBooks.java  TakeTheField.java
Unit 1 - JKarel/src/main/java/com/gyoge/jkarel/apps/: AngryRobots.java  Asterisks.java  AthleteTester.java  BreadCrumbs.java  Calculator.java  Calculator2.java  CleverShift.java  ClimbEveryMountain.java  ClimbEveryMountain2.java  ClimberTester.java  CrazyEightMore.java  CrazyEights.java  DanceParty.java  Exploration.java  Goldmine.java  HelloRobot.java  Hurdles.java  LoopChallenge.java  MakeAsterisk.java  MakeInitials.java  MakePyramid.java  MakePyramid2.java  MakePyramid3.java  MakePyramid4.java  MakeSpiral.java  MazeEscape.java  Mountain.java  NavigateMaze.java  Olympics.java  ShuttleRun.java  StudentsAndBooks.java  TakeTheField.java
Unit 1 - JKarel/src/main/java/com/gyoge/jkarel/robots/: Athlete.java  BoxTopper.java  Climber.java  Dancer.java  HighJumper.java  HillClimber.java  Miner.java  MountainClimber.java  MultiTasker.java  Racer.java  StepClimber.java  SuperClimber.java  SuperRobot.java  TrackStar.java
Unit 1 - JKarel/src/main/java/robots/: Athlete.java  BoxTopper.java  Dancer.java  Miner.java  MultiTasker.java  Racer.java  SuperClimber.java  SuperRobot.java  TrackStar.java
Unit 1 - JKarel/src/main/resources/maps/: Beepers.map  Vacuum1.map  boxtopTest.map  course2.map  course3.map  highjumpTest.map  intromap.map  looplogic.map  mineOfGold.map  moretasks1  track2.map  track3.map  uMap.map
Unit 1/java/jkarel/apps/: AngryRobots.java  BreadCrumbs.java  (+5 more)
Unit 1/jkarel/apps/: AngryRobots.java  Calculator2.java  LoopChallenge.java  MakeSpiral.java
Unit 1/jkarel/robots/: MountainClimber.java  MultiTasker.java  StepClimber.java
Unit 1/python/projectiles/: main.py
Unit 1/src/apps/: Asterisks.java  Calculator.java  ClimbEveryMountain.java  ClimbEveryMountain2.java  ClimberTester.java  CrazyEightMore.java  CrazyEights.java  Goldmine.java  HelloRobot.java  Hurdles.java  LoopChallenge.java  MakePyramid.java  MakePyramid2.java  MakePyramid3.java  MakePyramid4.java  Mountain.java  NavigateMaze.java  ShuttleRun.java  TakeTheField.java
Unit 1/src/robots/: BoxTopper.java  Climber.java  HighJumper.java  HillClimber.java  StepClimber.java  SuperClimber.java  SuperRobot.java  SuperRobotV2.java  SuperRobotV3.java
Unit 2 - Fundamentals/: pom.xml
Unit 2 - Graphics/: .gitignore  pom.xml
Unit 2 - Graphics/src/main/java/com/gyoge/itcsgraphics/animations/: Animation.java  BouncingBalls.kt  FalconNine.kt  GravityBall.kt  GravityBalls.kt  HailHydra.kt  JumpingBalls.kt  LiftOff.java  MouseKeyInput.kt
Unit 2 - Graphics/src/main/java/com/gyoge/itcsgraphics/animators/: Animator.java  BouncingBallAnimator.kt  FalconNineAnimator.kt  GravityBallAnimator.kt  JumpingBallAnimator.kt  MouseKeyJumpingBall.kt  SnowflakeAnimator.java  SpaceshipAnimator.java  TeleportingBallAnimator.kt
Unit 2 - Graphics/src/main/java/com/gyoge/itcsgraphics/drawables/: Ball.kt  Drawable.java  Imposter.java  Rick.java  Snowflake.java  Snowflake.kt  Spaceship.java  Spaceship.kt
Unit 2 - Graphics/src/main/java/com/gyoge/itcsgraphics/frames/: HelloGraphics.java  ImageTest.java  Meme.java  Snowflakes.java  WinterWonderland.java
Unit 2 - Graphics/src/main/java/com/gyoge/itcsgraphics/objects/: Imposter.java  Rick.java  Snowflake.java
Unit 2 - Graphics/src/main/java/com/gyoge/itcsgraphics/testers/: FalconNineTester.java
Unit 2 - Graphics/src/main/java/frames/: HelloGraphics.java  ImageTest.java  WinterWonderland.java
Unit 2 - Graphics/src/main/java/objects/: Imposter.java  Rick.java
Unit 2 - Graphics/src/main/java/panels/: HelloGraphics.java  WinterWonderland.java
Unit 2 - Graphics/src/main/python/: main.py
Unit 3 - Misc/: pom.xml
Unit 4 - Python/resources/Sales/: JulySales.txt
Unit 4 - Python/src/: angry_robots.py  angry_robots_graphing.py  order_handler.py  python_practice.py  student_grades.py
eclipse-workspace/Unit 2 - Graphics/: .project
eclipse-workspace/Unit 2 - Graphics/src/: HelloGraphics.java
(+74 files in other folders)
