<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gyoge</groupId>
  <artifactId>Unit 1 - JKarel</artifactId>
  <version>1.0-Refactor</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.fcps.karel2</groupId>
      <artifactId>jkarel</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/fcpsKarel9-09.jar</systemPath>
    </dependency>
  </dependencies>

</project>